.channelContainer {
  display: flex;
  position: relative;
  /* border: 1px solid black; */
  align-items: center;
  z-index: 1;
  margin-top: 10vh;
  width: 100%;
  margin-bottom: 10vh;
}

.channelImage {
  /* height: 40vh; */
  width: 60vh;
}

.channelImage > img {
  width: 100%;
  object-fit: contain;
}

.channelDesc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.channelDesc > p {
  font-family: "DotGothic16", sans-serif;
  font-weight: 400;
  font-size: 1.5vh;
  margin-bottom: -1vh;
}
.channelDesc > h4 {
  font-family: "Press Start 2P", cursive;
  font-size: 1.5vh;
  color: #4e4c4c;
}

.channelCardDesc {
  /* border: 1px solid rebeccapurple; */
  box-shadow: 0px 2px 5px 1px rgb(192, 192, 192);
  background-color: #fff;
  width: 600px;
  height: 12vh;
  padding: 2.5vh;
  position: absolute;
  left: 0;
  margin-top: 9vh;
  display: flex;
  align-items: center;
}

.channelEmptySpace {
  /* width: 550px; */
  height: 150px;
}

.channelCardDesc > p {
  text-align: start;
  font-family: "DotGothic16", sans-serif;
}

.channelLanguage {
  font-family: "Press Start 2P", cursive;
  font-size: 1vh;
  margin-top: 5.5vh;
  margin-right: 2vh;
  color: #4e4c4c;
  /* width: 30vh; */
  /* padding: 0vh 2vh; */
}

.channelIconContainer {
  display: flex;
  color: #4e4c4c;
}

.channelIcon {
  width: 3vh;
  height: 3vh;
  cursor: pointer;
  margin-left: 1vh;
}
.Cimage-animate {
  animation-duration: 1s;
  animation-name: Cname-image;
}

@keyframes Cname-image {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.Cdesc-animate {
  animation-duration: 1s;
  animation-name: Cname-desc;
}

@keyframes Cname-desc {
  0% {
    transform: translateX(-200px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@media screen and (max-width: 1200px) {
  .channelContainer {
    flex-direction: column-reverse;
  }
  .channelDesc {
    align-items: center;
  }
  .channelCardDesc {
    width: 95%;
    height: 120px;
  }
  .channelCardDesc > p {
    text-align: center;
  }
}

@media screen and (max-width: 1200px) {
  .channelCardDesc {
    width: 93%;
    height: 120px;
  }
  .channelCardDesc > p {
    text-align: center;
  }
  .channelImage {
    width: 40vh;
  }
}
